DialogWindow.xaml

<Window x:Class="RSS_DB.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_DB"
        mc:Ignorable="d"
        Title="Добавить новый заказ" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="36,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="23" Margin="36,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="36,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <Label Content="Название товара:" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Стоимость товара:" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
