Pages/AcceptedStatus.xaml

<Page x:Class="RSS_DB.AcceptedStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSS_DB"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AcceptedStatus" ShowsNavigationUI="False">

    <Grid>
        <ListView x:Name="AcceptedList" HorizontalAlignment="Left" Height="530" Margin="57,62,0,0" VerticalAlignment="Top" Width="881">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ProductName}">Товар</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Quantity}">Количество</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Result}">Итого</GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=StatusDate}">Дата статуса</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="MainMenu"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="429,611,0,0" VerticalAlignment="Top" Width="129" Height="33" FontSize="20" Click="InputWindow"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="69" Height="25" Click="Button_Click"/>

    </Grid>
</Page>
