Pages/OnWarehauseStatus.xaml

<Page x:Class="RSS_DB.OnWarehauseStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSS_DB"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="OnWarehauseStatus" ShowsNavigationUI="False">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="MainMenu"/>
        <ListView x:Name="ListViewItems" HorizontalAlignment="Left" Height="538" Margin="68,58,0,0" VerticalAlignment="Top" Width="858">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=ProductName}">Товар</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Quantity}">Количество</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Result}">Итого</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=StatusDate}">Дата</GridViewColumn>  
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseRightButtonDown" Handler="ListView_MouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
