Pages/SoldedStatus.xaml

<Page x:Class="RSS_DB.SoldedStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSS_DB"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SoldedStatus" ShowsNavigationUI="False">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="MainMenu"/>
        <ListView x:Name="SoldedList" HorizontalAlignment="Left" Height="554" Margin="72,61,0,0" VerticalAlignment="Top" Width="842">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=ProductName}">Товар</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Quantity}">Количество</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Result}">Итого</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=StatusDate}">Дата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Продано" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Page>
